Barry,2,
Andy,2,
Charlie,0,
Dilly,0,
Elephant,3,
Fish,2,
Gorilla,0,
Aditya,0,
bill,5,
HELLO,5,
HELLO,4,
Youting,2,
bill,10,
fghhgf,2,
;lk;k,0,
dsada,0,
adsdsa,0,
adsdsa,1,
adsdsa,0,
adsdsa,0,
adsdsa,1,
adsdsa,0,
hello,0,
hello,1,
hello,2,
hello,0,
hello,2,
fsdadsa,4,
fsdadsa,4,
fsdadsa,3,
sda,2,
dsa,1,
dsada,2,
dsada,0,
dsada,3,
dsada,5,
sadasdas,3,
sadasdas,0,
ads,4,
sad,4,
das,2,
dfh,0,
das,4,
asddas,0,
asddas,5,
asd,0,
das,3,
ghf,3,
ghf,2,
dsa,0,
dsa,4,
asddas,2,
dsa,1,
wre,0,
das,1,
das,0,
dsada,1,
das ,0,
sad,1,
dsada,0,
sda,1,
sadads,1,
sdf,1,
ghgf,0,
sda,1,
dsa,2,
sda,0,
sda,1,
dsa,0,
dsads,1,
ljkkl,1,
asd,2,
vnc,1,
das,1,
sdaads,1,
asdasdasdasd,1,
dasadssdasad,9,
asdasdasd,0,
fsdsfd,1,
asd,2,
asda,2,
asd,1,
asd,0,
asd,1,
asd,0,
asd,1,
asd,0,
